# AmbiNetVortex

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/sampledata/: longtext.txt  posts.json
app/sampledata/posts_avatars_drawable/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xabbok/ambinetvortex/: EventsFragment.kt  MainActivity.kt  PostsFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/xabbok/ambinetvortex/adapter/: PostLoadStateAdapter.kt  PostLoadStateViewHolder.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/com/xabbok/ambinetvortex/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/xabbok/ambinetvortex/application/: NMediaApplication.kt
app/src/main/java/com/xabbok/ambinetvortex/auth/: AppAuth.kt
app/src/main/java/com/xabbok/ambinetvortex/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/com/xabbok/ambinetvortex/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/xabbok/ambinetvortex/di/: FirebaseMsgModule.kt
app/src/main/java/com/xabbok/ambinetvortex/dto/: Attachment.kt  Media.kt  NewerCount.kt  Post.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PushMessage.kt  PushToken.kt
app/src/main/java/com/xabbok/ambinetvortex/error/: AppError.kt  ScreenState.kt
app/src/main/java/com/xabbok/ambinetvortex/presentation/: AuthModel.kt  AuthViewModel.kt  LoginPasswordModel.kt  MediaModel.kt  OnPostInteractionListener.kt  OnPostInteractionListenerImpl.kt
app/src/main/java/com/xabbok/ambinetvortex/presentation/activities/: MainActivity.kt
app/src/main/java/com/xabbok/ambinetvortex/presentation/fragments/: AuthFragment.kt  EventsFragment.kt  FragmentEditPost.kt  FragmentPostDetails.kt  ImageViewerFullscreen.kt  PostsFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/xabbok/ambinetvortex/presentation/viewmodels/: PostViewModel.kt
app/src/main/java/com/xabbok/ambinetvortex/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryHTTPImpl.kt
app/src/main/java/com/xabbok/ambinetvortex/repository/di/: RepositoryModule.kt
app/src/main/java/com/xabbok/ambinetvortex/service/: FCMService.kt
app/src/main/java/com/xabbok/ambinetvortex/utils/: ActionBarTitleHelper.kt  AppBarHelper.kt  DateTimeHelper.kt  FormatNumber.kt  GlideHelper.kt  PagerHelper.kt  RoomTypeConverter.kt  SingleLiveEvent.kt  StatusBarUtil.kt
app/src/main/java/com/xabbok/ambinetvortex/workers/: SendPushTokenWorker.kt
app/src/main/java/com/xabbok/ambinetvortex/workers/di/: WorkModule.kt
app/src/main/res/color/: like_checkbox_tint.xml  post_submit_tint.xml  share_button_tint.xml
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_image_24.xml  baseline_photo_camera_24.xml  ic_avatar_placeholder.xml  ic_baseline_eye_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_outline_24.xml  ic_loading_placeholder.xml  ic_notification.xml  illustration_image.xml  like_button.xml
app/src/main/res/layout/: activity_main.xml  card_ad.xml  card_divider.xml  card_post.xml  card_post_placeholder.xml  fragment_auth.xml  fragment_edit_post.xml  fragment_events.xml  fragment_image_viewer.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_users.xml  load_state_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
