<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainPosts">

    <fragment
        android:id="@+id/mainPosts"
        android:name="com.xabbok.ambinetvortex.presentation.fragments.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.xabbok.ambinetvortex.presentation.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.xabbok.ambinetvortex.presentation.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xabbok.ambinetvortex.presentation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_eventsFragmentNav"
        app:destination="@id/eventsFragment"
        />
</navigation>